{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitlab-telegram-webhook",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "queues": {
    "producers": [
      {
        "binding": "MERGE_REQUEST_REVIEW_QUEUE",
        "queue": "merge-request-review"
      }
    ],
    "consumers": [
      {
        "queue": "merge-request-review",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  }
}
